export const redundantFactors = [
    'SUB-INDICATORS',
    'Final Scaling',
    'lower reference value rule',
    'upper refference value rule',
    'Normalization factor',
    'min',
    'max',
    'Q1',
    'Q3',
    'IQR',
    'lower reference value',
    'upper refference value',
    'upper reference value',
    'normalization factor',
    'Skewness',
    'Remove?',
    'weight',
    'Data gaps per indicator',
];

export const countries = [
    "Argentina",
    "Australia",
    "Austria",
    "Belgium",
    "Bangladesh",
    "Bhutan",
    "Brazil",
    "Canada",
    "Switzerland",
    "Chile",
    "China",
    "Democratic Republic of the Congo",
    "Colombia",
    "Republic of Capo Verde",
    "Costa Rica",
    "Cyprus",
    "Germany",
    "Denmark",
    "Dominican Republic",
    "Algeria",
    "Ecuador",
    "Spain",
    "Finland",
    "Fiji",
    "France",
    "United Kingdom",
    "Ghana",
    "Guinea",
    "Greece",
    "Guyana",
    // "Hong Kong SAR, China", // removed from data
    "Croatia",
    "Indonesia",
    "India",
    "Iceland",
    "Italy",
    "Jamaica",
    "Japan",
    "Kenya",
    "Republic of Korea",
    "Lebanon",
    "Mexico",
    "Mali",
    "Malta",
    "Myanmar",
    "Mozambique",
    "Mauritius",
    "Malaysia",
    "Namibia",
    "Niger",
    "Nigeria",
    "Netherlands",
    "Norway",
    "New Zealand",
    "Pakistan",
    "Panama",
    "Peru",
    "Philippines",
    "Papua New Guinea",
    "Poland",
    "Portugal",
    "Romania",
    "Russian Federation",
    "Rwanda",
    // "Saudi Arabia",  // removed from data
    "Sudan",
    "Senegal",
    "Singapore",
    "Serbia",
    "Suriname",
    "Slovenia",
    "Sweden",
    "Chad",
    "Togo",
    "Tajikistan",
    "Turkey",
    "Uruguay",
    "United States",
    "Vietnam",
    "Republic of Yemen",
    "Zambia",
    "Zimbabwe"
];